.categories {
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  display: grid;
  flex-wrap: wrap;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  margin: 0 auto;

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 420px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .category {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    position: relative;

    &__image img {
      cursor: pointer;
      height: 300px;
      object-fit: cover;
    }

    &__title {
      position: absolute;
      width: 100%;
      height: 100%;
      color: white;
      @include firstFont;
      @include transition;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.6);
      cursor: pointer;
      opacity: 0;

      &:hover {
        opacity: 1;
      }
    }
  }
}
